# WSSWC

./: WebSocketServer_1C.sln
WebSocketServer_1C/: CashConfig.json  CashValidatorPayment.cs  CoinValidatorPayment.cs  CoinsConfig.json  FileLogger.cs  PaymentBase.cs  Program.cs  WebSocketServer_1C.csproj  WebSocketServer_1C.http  appsettings.json  log_20260420.txt
